{% load price_filters %}

Hi {{ customer_name|default:"there" }},

Thank you for your purchase at Bookish Nook!
Order #{{ order.id }} has been confirmed.

<h3 style="margin-top:16px;">Shipping address</h3>
<p>
  {% if order.full_name %}{{ order.full_name }}<br>{% endif %}
  {% if order.address_line1 %}{{ order.address_line1 }}<br>{% endif %}
  {% if order.address_line2 %}{{ order.address_line2 }}<br>{% endif %}
  {% if order.postal_code %}{{ order.postal_code }} {% endif %}{% if order.city %}{{ order.city }}{% endif %}<br>
  {% if order.country %}{{ order.country }}{% endif %}
  {% if order.phone %}<br>Phone: {{ order.phone }}{% endif %}
</p>


Items:
{% for it in order.items.all %}
- {{ it.name }} x {{ it.qty }} — {{ it.subtotal|currency }}
{% endfor %}

Subtotal: {{ order.total|currency }}
Tax:      {{ order.tax_amount|currency }}
Shipping: {% if order.shipping == 0 %}Free{% else %}{{ order.shipping|currency }}{% endif %}
Total:    {{ order.grand_total|currency }}

We'll let you know when your order ships.

Warm reads,
Bookish Nook
